NODE_ENV='production'

# UPSTASH
QSTASH_URL="https://qstash.upstash.io"
QSTASH_TOKEN="eyJVc2VySUQiOiI0ZTI1YmNkMC02ZjVhLTRhYTItODUzMS05Y2VhZjA3ZTY2YmEiLCJQYXNzd29yZCI6Ijg3MzA5OGUxNGZmMzQ2MTE4Y2U5ZjdjZDYyMWQwOTkxIn0="
QSTASH_CURRENT_SIGNING_KEY="sig_7Gvfepq7kvUQu36tNEFJWYM9ufsb"
QSTASH_NEXT_SIGNING_KEY="sig_5QUnudJaK9cFVs55kkFZbzKNVH68"